*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
    background:linear-gradient(270deg, white, #b3ffe2);
}



.menu{
    display: flex;
    background: #60D8A9;
}
.menu > button{
    align-items: center;
    display: flex;
}

.menu img{
    margin-right: 39px;
    margin-left: 10px;
}

.items-menu{
    margin-left: 12rem;
}

.items > button:hover{
    transform: scale(1.2);
    transition: .4s;
}

.button {
    background-color: #52f589;
    border: none;
    color:white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 9px 50px;
    cursor: pointer;
    border-radius: 20px;
}

.button2 {background-color: #35f86f;} /* Apartamentos */
.button3 {background-color: #52f589;} /* fincas */ 
.button4 {background-color: #35f86f;} /* Apartaestudio */ 

a{text-decoration: none;} 

.buttonn{
    background-color:#a6f8dd; 
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 15px 37px;
    cursor: pointer;
    border-radius: 20px;
}
.buttonn6 {background-color:#a6f8dd; } 
.buttonn7 {background-color:#a6f8dd; }   
.buttonn8 {background-color:#a6f8dd; } 

h2{
    font-size: 50px;
}
h1, h2{
    margin:90px 35px 0 20px;
}

p{
    margin:10px 35px 0 20px;
}

.mensaje{
    margin-top: 20vh;
}


nav > div > img{
    width:auto ;
    height: 12vh;
    margin-right: 80px;
}

.bcarrito{
    transition: 0.7s;
    margin-left: 180px;
    padding-top: 20px;
}

.bcarrito:hover{
    transform: rotate(-10deg);
}

.carrito{
    width: 4vh;
    height: auto;
    margin-right: 24px;
    transition: 1.2s ;
    margin-top: 20px;
    transition-timing-function: cubic-bezier(0.2, 1, 0.2, 2);
    overflow: hidden;
    padding: 4px;
    border-radius: 9px;
}

.carrito:hover{
    background: linear-gradient(45deg, transparent, rgb(1, 124, 93));
    border-radius: 13px;
    transform: scale(1.3);
}
.buscar {
    padding: 10px 20px;
    width: auto;
    border: 1px solid rgb(0, 66, 49);
    border-radius: 5px;
    font-size: 16px;
    cursor: text;
    background-color: white;
    color: black;
    margin-top: 15px;
}

footer{
    margin-top: 200px;
    background-color: aquamarine;
    padding-top: 20px;
}

footer .redes img{
    width: 50px;
    height: auto;
    margin: 0 32vh 10px 30vh;
}

footer p{
    margin: 0 70px ;
    margin-bottom: -35px;
    font-weight: 200;
    font-size: 20px;
}