*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
    background:linear-gradient(45deg,white,#d0fcec, #abf3d8, #60D8A9);
}



.menu{
    display: flex;
    background: #60D8A9;
}
.menu > button{
    align-items: center;
    display: flex;
}

.menu img{
    margin-right: 39px;
    margin-left: 10px;
}

.items-menu{
    margin-left: 12rem;
}

.items > button:hover{
    transform: scale(1.2);
    transition: .4s;
}

.button {
    background-color: #52f589;
    border: none;
    color:white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 9px 50px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 15px 5px 10px #090b1648;
}

.button2 {background-color: #35f86f;} /* Apartamentos */
.button3 {background-color: #52f589;} /* fincas */ 
.button4 {background-color: #35f86f;} /* Apartaestudio */ 

a{text-decoration: none;} 

.buttonn{
    background-color:#a6f8dd; 
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 15px 37px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 15px 5px 10px #090b1648;
}
.buttonn6 {background-color:#a6f8dd; } 
.buttonn7 {background-color:#a6f8dd; }   
.buttonn8 {background-color:#a6f8dd; } 

h1{text-align: center;}
h2{text-align: center;}
p{font-size: 25px; text-align: center;}
.mensaje{
    margin-top: 20vh;
}


nav > div > img{
    width:auto ;
    height: 12vh;
    margin-right: 80px;
}

.bcarrito{
    transition: 0.7s;
    margin-left: 180px;
    padding-top: 20px;
}

.bcarrito:hover{
    transform: rotate(-10deg);
}

.carrito{
    width: 4vh;
    height: auto;
    margin-right: 24px;
    transition: 1.2s ;
    margin-top: 20px;
    transition-timing-function: cubic-bezier(0.2, 1, 0.2, 2);
    overflow: hidden;
    padding: 4px;
    border-radius: 9px;
}

.carrito:hover{
    background: linear-gradient(45deg, transparent, rgb(1, 124, 93));
    border-radius: 13px;
    transform: scale(1.3);
}
.buscar {
    padding: 10px 20px;
    width: auto;
    border: 1px solid rgb(0, 66, 49);
    border-radius: 5px;
    font-size: 16px;
    cursor: text;
    background-color: white;
    color: black;
    margin-top: 15px;
}

.bienvenido{
    margin: 110px 50px 100px 50px ;
}

.categorias > h2{
    font-weight: 900;
    font-size: 23px;
    margin-bottom: 100px;
} 

.categorias{
    margin-left: 40px;
}

.items-categorias > button:hover{
    transform: scale(1.2);
    transition: .7s;
}

.mensaje h1{
    font-size: 35px;
    margin-bottom: 30px;
}

.mensaje p{
    font-size: 20px;
    margin: 0 70px 0 70px;
}

.votar{
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.votar h1{
    font-size: 25px;
}

footer{
    margin-top: 200px;
    background-color: aquamarine;
    padding-top: 20px;
}

footer .redes img{
    width: 50px;
    height: auto;
    margin: 0 32vh 10px 30vh;
}

footer p{
    margin: 0 70px ;
    margin-bottom: -35px;
    font-weight: 200;
    font-size: 20px;
}
label{ color:grey; font-size: 40px;}
input[type = "radio"]{ display:none;}
.clasificacion{
    direction: rtl;
    unicode-bidi: bidi-override;
}
label:hover{color:orange;}
label:hover ~ label{color:orange;}
input[type = "radio"]:checked ~ label{color:orange;}