<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APARTAESTUDIOS</title>
    <link rel="icon" href="/IMG/LOGOS/Logo.jpeg">
    <link rel="stylesheet" href="/CSS/propiedades.css">
</head>
<body>
    <header>
        <nav> 
            <div class="menu">
                <a href="/HTML/index.html"><img src="/IMG/LOGOS/Logo.jpeg" width="100px" height=" 70px" alt="logo"></a>
                <div class="items">
                    <button class="buttonn button8">
                        <a href="/HTML/catalogo.html"" >Catálogo</a> 
                    </button>
                    <button class="button buttonn">
                        <a href="descuentos.html" >Descuentos</a>
                    </button>
                    <button class="buttonn button6">
                        <a href="pagos.html" target="_blank">Pagos</a>   
                    </button>
                    <button class="buttonn button7">
                        <a href="/HTML/iniciosesion.html" target="_blank">Iniciar Sesión</a>
                    </button>
                </div>

                <div>
                    <a class="bcarrito" href=""><img class="carrito" src="/IMG/COMPLEMENTOS/carrito-de-compras.png" width="50px";height="50px"></a>
                </div>

                <div class="busqueda">
                    <form action="index.html">
                        <input type="text" placeholder="Buscar...." class="buscar">
                        <button type="submit" class="busco">
                        </button>
                    </form> 
                </div>
            </div>
        </nav>
    </header>

    <h1 class="h1arriba"><strong>꧁</strong> APARTAESTUDIOS <strong>꧂</strong></h1>

    <div class="catalogo">
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio1.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 1</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio2.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 2</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio3.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 3</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio4.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 4</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio5.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 5</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio6.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 6</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio7.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 7</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio8.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 8</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio9.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 9</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio10.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 10</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio11.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 11</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio12.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 12</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio13.jpeg" alt="">
            <div class="infoe">
                <p>aparta estudio 13</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio14.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 14</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio15.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 15</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio16.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 16</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio17.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 17</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio18.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 18</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio19.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 19</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio20.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 20</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio21.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 21</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio22.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 22</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio23.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 23</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio24.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 24</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio25.jpeg" alt="">
            <div class="infoe">
                <p>Apartaestudio 25</p><br>
                <p>$ 70'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <div class="categorias">
        <h2>También te podrían interesar</h2>
        <div class="items-categorias">
            <button class="button button2">
                <a title="CASAS" href="casas.html"  ><img src="/IMG/LOGOS/casa.png" alt="APARTAMENTO" width="150px" height="150px" /></a>
            </button>
            <button class="button button3">
                <a title="FINCAS" href="fincas.html" ><img src="/IMG/LOGOS/campo.png" alt="FINCA" width="150px" height="150px" /></a>
            </button>
            <button class="button button4">
                <a title="APARTAMENTOS" href="Apartamentos.html"><img src="/IMG/LOGOS/apartamento.png" alt="APARTAESTUDIO" width="150px" height="150px" /></a>
            </button>
        </div>
    </div>
    <footer>
        <div>
            <p class="rs"> Somos un equipo apasionado de profesionales comprometidas en brindarte el mejor servicio en bienes raíces. Nuestra misión es hacer que encuentres tu lugar ideal en el mundo. Conócenos y descubre cómo podemos ayudarte a encontrar tu próximo hogar. <br> <br> <br> <br> <br> </p>
            <div class="redes">
                <a href="https://instagram.com/bienes_raices_lsvy?igshid=NTc4MTIwNjQ2YQ=="><img class="ig" src="/IMG/LOGOS/instagram.png" width="200px" height="200px" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=573205968381"><img class="ig" src="/IMG/LOGOS/whatsapp.png" width="200px" height="200px" target="_blank" alt=""></a>
                <a href="https://mail.google.com/mail/u/2/?ogbl#inbox"><img class="ig" src="/IMG/LOGOS/gmail.png" width="200px" height="200px" target="_blank" alt=""></a>

            </div>
        </div>
    </footer>
</body>
</html>