<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="/CSS/catalogo.css">
    <link rel="icon" href="/IMG/LOGOS/Logo.jpeg">
</head>
<body>
    <header>
        <nav> 
            <div class="menu">
                <a href="/HTML/index.html"><img src="/IMG/LOGOS/Logo.jpeg" width="100px" height=" 70px" alt="logo"></a>
                <div class="items">
                    <button class="buttonn button8">
                        <a href="catalogo.html" >Catálogo</a> 
                    </button>
                    <button class="button buttonn">
                        <a href="descuentos.html">Descuentos</a>
                    </button>
                    <button class="buttonn button6">
                        <a href="pagos.html" target="_blank">Pagos</a>   
                    </button>
                    <button class="buttonn button7">
                        <a href="/HTML/iniciosesion.html" target="_blank">Iniciar Sesión</a>
                    </button>
                </div>

                <div>
                    <a class="bcarrito" href=""><img class="carrito" src="/IMG/COMPLEMENTOS/carrito-de-compras.png" width="50px";height="50px"></a>
                </div>

                <div class="busqueda">
                    <form action="index.html">
                        <input type="text" placeholder="Buscar...." class="buscar">
                        <button type="submit" class="busco">
                        </button>
                    </form> 
                </div>
            </div>
        </nav>
    </header>
    <h1 class="catalogo">Catálogo</h1>
    
    <div>
        <a href="apartaestudios.html"><h1 class="seccion">APARTAESTUDIOS</h1></a>
        <div class="carrusel">
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio1.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 1</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio2.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 2</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio3.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 3</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio4.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 4</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio5.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 5</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio6.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 6</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio7.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 7</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio8.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 8</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio9.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 9</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio10.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 10</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio11.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 11</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio12.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 12</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio13.jpeg" alt="">
                <div class="infoe">
                    <p>aparta estudio 13</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio14.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 14</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio15.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 15</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio16.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 16</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio17.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 17</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio18.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 18</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio19.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 19</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio20.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 20</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio21.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 21</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio22.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 22</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio23.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 23</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio24.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 24</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAESTUDIOS/aptestudio25.jpeg" alt="">
                <div class="infoe">
                    <p>Apartaestudio 25</p><br>
                    <p>$ 70'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
        </div>
        <a href="Apartamentos.html"><h1 class="seccion">APARTAMENTOS</h1></a>
        <div class="carrusel">
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt1.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 1</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt2.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 2</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt3.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 3</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt4.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 4</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt5.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 5</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt6.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 6</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt7.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 7</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt8.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 8</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt9.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 9</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt10.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 10</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt11.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 11</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt12.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 12</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt13.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 13</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt14.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 14</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt15.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 15</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt16.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 16</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt17.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 17</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt18.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 18</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt19.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 19</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt20.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 20</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt21.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 21</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt22.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 22</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt23.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 23</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt24.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 24</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/APARTAMENTOS/apt25.jpeg" alt="">
                <div class="infoe">
                    <p>Apartamento 25</p><br>
                    <p>$ 100'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
        </div>
        <a href="casas.html"><h1 class="seccion">CASAS</h1></a>
        <div class="carrusel">
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa1.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 1</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa2.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 2</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa3.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 3</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa4.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 4</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa5.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 5</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa6.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 6</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa7.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 7</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa8.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 8</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa9.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 9</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa10.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 10</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa11.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 11</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa12.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 12</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa13.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 13</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa14.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 14</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa15.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 15</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa16.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 16</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa17.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 17</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa18.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 18</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa19.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 19</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa20.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 20</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa21.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 21</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa22.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 22</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa23.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 23</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa24.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 24</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/CASAS/casa25.jpeg" alt="">
                <div class="infoe">
                    <p>Casa 25</p><br>
                    <p>$ 210'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
        </div>
        <a href="fincas.html"><h1 class="seccion">FINCAS</h1></a>
        <div class="carrusel">
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca1.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 1</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca2.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 2</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca3.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 3</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca4.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 4</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca5.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 5</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca6.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 6</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca7.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 7</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca8.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 8</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca9.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 9</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca10.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 10</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca11.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 11</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca12.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 12</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca13.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 13</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca14.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 14</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca15.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 15</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca16.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 16</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca17.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 17</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca18.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 18</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca19.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 19</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca20.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 20</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca21.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 21</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca22.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 22</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca23.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 23</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca24.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 24</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
            <div class="elemento">
                <img src="/IMG/CATÁLOGO/FINCAS/finca25.jpeg" alt="">
                <div class="infoe">
                    <p>Finca 25</p><br>
                    <p>$ 700'000.000</p>
                    <button class="añadir">Añadir al carrito</button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="graciascat">¡Esperamos que hayas disfrutado de nuestro catálogo! Si tienes alguna pregunta, deseas hacer un pedido o necesitas más información sobre nuestros productos, no dudes en contactarnos. Estamos aquí para ayudarte en todo momento. Nuestro equipo estará encantado de brindarte asistencia y responder a cualquier consulta que puedas tener. ¡Gracias por tu interés en nuestros productos y esperamos atenderte pronto!</p>
    </div>
    <footer>
        <div>
            <p class="rs"> Somos un equipo apasionado de profesionales comprometidas en brindarte el mejor servicio en bienes raíces. Nuestra misión es hacer que encuentres tu lugar ideal en el mundo. Conócenos y descubre cómo podemos ayudarte a encontrar tu próximo hogar. <br> <br> <br> <br> <br> </p>
            <div class="redes">
                <a href="https://instagram.com/bienes_raices_lsvy?igshid=NTc4MTIwNjQ2YQ=="><img class="ig" src="/IMG/LOGOS/instagram.png" width="200px" height="200px" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=573205968381"><img class="ig" src="/IMG/LOGOS/whatsapp.png" width="200px" height="200px" target="_blank" alt=""></a>
                <a href="https://mail.google.com/mail/u/2/?ogbl#inbox"><img class="ig" src="/IMG/LOGOS/gmail.png" width="200px" height="200px" target="_blank" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>