<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>
    <link rel="stylesheet" href="/CSS/descuentos.css">
    <link rel="icon" href="/IMG/LOGOS/Logo.jpeg">
</head>
<body>
    <header>
        <nav> 
            <div class="menu">
                <a href="/HTML/index.html"><img src="/IMG/LOGOS/Logo.jpeg" width="100px" height=" 70px" alt="logo"></a>
                <div class="items">
                    <button class="buttonn button8">
                        <a href="catalogo.html" >Catálogo</a> 
                    </button>
                    <button class="button buttonn">
                        <a href="descuentos.html">Descuentos</a>
                    </button>
                    <button class="buttonn button6">
                        <a href="pagos.html" target="_blank">Pagos</a>   
                    </button>
                    <button class="buttonn button7">
                        <a href="/HTML/iniciosesion.html" target="_blank">Iniciar Sesión</a>
                    </button>
                </div>

                <div>
                    <a class="bcarrito" href=""><img class="carrito" src="/IMG/COMPLEMENTOS/carrito-de-compras.png" width="50px";height="50px"></a>
                </div>

                <div class="busqueda">
                    <form action="index.html">
                        <input type="text" placeholder="Buscar...." class="buscar">
                        <button type="submit" class="busco">
                        </button>
                    </form> 
                </div>
            </div>
        </nav>
    </header>
    <div>
        <h2>Política de Descuentos de LSVY Bienes Raíces</h2>

        <p>En LSVY Bienes Raíces, estamos comprometidos en brindarte la mejor experiencia en la adquisición de propiedades. Para recompensar tu confianza en nuestros servicios, hemos diseñado una política de descuentos que ofrece beneficios específicos en forma de porcentajes de descuento. A continuación, detallamos cómo puedes obtener estos valiosos descuentos en nuestra página web:</p>

        <h1>1. Descuento por Cliente Frecuente:</h1>
        <p>Valoramos profundamente la fidelidad de nuestros clientes. Como agradecimiento por tu lealtad, ofrecemos un descuento del 5% en tu próxima compra si ya has realizado una transacción con nosotros. Este descuento se aplicará automáticamente durante el proceso de pago en nuestra página web.</p>

        <h1>2. Descuento por Referencia:</h1>
        <p>¿Tienes amigos, familiares o colegas interesados en adquirir propiedades? Al referir a alguien a LSVY Bienes Raíces, tanto tú como el nuevo cliente recibirán un descuento adicional del 3% en sus transacciones. Asegúrate de que el nuevo cliente mencione tu nombre durante el proceso de compra para que ambos puedan disfrutar de este descuento.</p>

        <h1>3. Descuento por Compra Múltiple:</h1>
        <p>Para aquellos que desean realizar inversiones significativas, ofrecemos un atractivo descuento por compra múltiple. El porcentaje de descuento variará según el número de propiedades que desees adquirir, llegando hasta un 10% de descuento en la compra de cinco o más propiedades. Contacta a nuestro equipo de ventas para obtener detalles específicos sobre los descuentos que se aplican a tu situación.</p>

        <h1>4. Descuento por Pago Anticipado:</h1>
        <p>Si tienes la capacidad de realizar un pago completo por adelantado, te recompensamos con un descuento del 7% en el precio de la propiedad. Este descuento está diseñado para simplificar el proceso de compra y agradecer tu compromiso de completar la transacción de manera eficiente.</p>

        <h1>5. Descuento por Compra Rápida:</h1>
        <p>Para alentar las compras rápidas, ofrecemos descuentos temporales en propiedades seleccionadas. Estos descuentos pueden alcanzar hasta un 15% y están disponibles por un tiempo limitado. Te recomendamos estar atento a nuestras ofertas especiales y actuar con prontitud para aprovechar estos ahorros.</p>

        <h1>6. Descuento por Segunda Compra:</h1>
        <p>Si ya has realizado una compra con nosotros y deseas adquirir otra propiedad, te ofrecemos un descuento del 6% en tu segunda compra.</p>

        <h1>7. Descuento por Tercera Compra:</h1>
        <p>Para aquellos que continúan confiando en LSVY Bienes Raíces, un descuento del 7% se aplica a tu tercera compra.</p>

        <h1>8. Descuento por Cuarta Compra en Adelante:</h1>
        <p>Para nuestros clientes más comprometidos, cualquier compra a partir de la cuarta propiedad en adelante se beneficiará de un generoso descuento del 8%.</p>

        <p>Te animamos a explorar nuestro catálogo en línea para ver las propiedades disponibles y los descuentos específicos que se aplican a cada una. Nuestro objetivo es proporcionarte la propiedad de tus sueños a un precio asequible y justo.</p>

        <p>En LSVY Bienes Raíces, te agradecemos por elegirnos como tu socio confiable en el proceso de adquisición de propiedades. Estamos aquí para hacer que la experiencia de comprar una propiedad sea aún más gratificante y accesible para ti. No dudes en comunicarte con nuestro equipo de ventas para obtener más detalles y asistencia en tus necesidades de adquisición de bienes raíces.</p>
    </div>
    <footer>
        <div>
            <p class="rs"> Somos un equipo apasionado de profesionales comprometidas en brindarte el mejor servicio en bienes raíces. Nuestra misión es hacer que encuentres tu lugar ideal en el mundo. Conócenos y descubre cómo podemos ayudarte a encontrar tu próximo hogar. <br> <br> <br> <br> <br> </p>
            <div class="redes">
                <a href="https://instagram.com/bienes_raices_lsvy?igshid=NTc4MTIwNjQ2YQ=="><img class="ig" src="/IMG/LOGOS/instagram.png" width="200px" height="200px" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=573205968381"><img class="ig" src="/IMG/LOGOS/whatsapp.png" width="200px" height="200px" target="_blank" alt=""></a>
                <a href="https://mail.google.com/mail/u/2/?ogbl#inbox"><img class="ig" src="/IMG/LOGOS/gmail.png" width="200px" height="200px" target="_blank" alt=""></a>

            </div>
        </div>
    </footer>
</body>
</html>