<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINCAS</title>
    <link rel="icon" href="/IMG/LOGOS/Logo.jpeg">
    <link rel="stylesheet" href="/CSS/propiedades.css">
</head>
<body>
    <header>
        <nav> 
            <div class="menu">
                <a href="/HTML/index.html"><img src="/IMG/LOGOS/Logo.jpeg" width="100px" height=" 70px" alt="logo"></a>
                <div class="items">
                    <button class="buttonn button8">
                        <a href="/HTML/catalogo.html"" >Catálogo</a> 
                    </button>
                    <button class="button buttonn">
                        <a href="/HTML/HTML/descuentos.html" target="_blank">Descuentos</a>
                    </button>
                    <button class="buttonn button6">
                        <a href="pagos.html" target="_blank">Pagos</a>   
                    </button>
                    <button class="buttonn button7">
                        <a href="/HTML/iniciosesion.html" target="_blank">Iniciar Sesión</a>
                    </button>
                </div>

                <div>
                    <a class="bcarrito" href=""><img class="carrito" src="/IMG/COMPLEMENTOS/carrito-de-compras.png" width="50px";height="50px"></a>
                </div>

                <div class="busqueda">
                    <form action="index.html">
                        <input type="text" placeholder="Buscar...." class="buscar">
                        <button type="submit" class="busco">
                        </button>
                    </form> 
                </div>
            </div>
        </nav>
    </header>

    <h1 class="h1arriba"><strong>꧁</strong> FINCAS <strong>꧂</strong></h1>

    <div class="catalogo">
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca1.jpeg" alt="">
            <div class="infoe">
                <p>Finca 1</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca2.jpeg" alt="">
            <div class="infoe">
                <p>Finca 2</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca3.jpeg" alt="">
            <div class="infoe">
                <p>Finca 3</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca4.jpeg" alt="">
            <div class="infoe">
                <p>Finca 4</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca5.jpeg" alt="">
            <div class="infoe">
                <p>Finca 5</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca6.jpeg" alt="">
            <div class="infoe">
                <p>Finca 6</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca7.jpeg" alt="">
            <div class="infoe">
                <p>Finca 7</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca8.jpeg" alt="">
            <div class="infoe">
                <p>Finca 8</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca9.jpeg" alt="">
            <div class="infoe">
                <p>Finca 9</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca10.jpeg" alt="">
            <div class="infoe">
                <p>Finca 10</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca11.jpeg" alt="">
            <div class="infoe">
                <p>Finca 11</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca12.jpeg" alt="">
            <div class="infoe">
                <p>Finca 12</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca13.jpeg" alt="">
            <div class="infoe">
                <p>Finca 13</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca14.jpeg" alt="">
            <div class="infoe">
                <p>Finca 14</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca15.jpeg" alt="">
            <div class="infoe">
                <p>Finca 15</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca16.jpeg" alt="">
            <div class="infoe">
                <p>Finca 16</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca17.jpeg" alt="">
            <div class="infoe">
                <p>Finca 17</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca18.jpeg" alt="">
            <div class="infoe">
                <p>Finca 18</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca19.jpeg" alt="">
            <div class="infoe">
                <p>Finca 19</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca20.jpeg" alt="">
            <div class="infoe">
                <p>Finca 20</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca21.jpeg" alt="">
            <div class="infoe">
                <p>Finca 21</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca22.jpeg" alt="">
            <div class="infoe">
                <p>Finca 22</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca23.jpeg" alt="">
            <div class="infoe">
                <p>Finca 23</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca24.jpeg" alt="">
            <div class="infoe">
                <p>Finca 24</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
        <div class="elemento">
            <img src="/IMG/CATÁLOGO/FINCAS/finca25.jpeg" alt="">
            <div class="infoe">
                <p>Finca 25</p><br>
                <p>$ 700'000.000</p>
                <button class="añadir">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <div class="categorias">
        <h2>También te podrían interesar</h2>
        <div class="items-categorias">
            <button class="button button2">
                <a title="APARTAMENTOS" href="Apartamentos.html"  ><img src="/IMG/LOGOS/apartamento.png" alt="APARTAMENTO" width="150px" height="150px" /></a>
            </button>
            <button class="button button3">
                <a title="CASAS" href="casas.html" ><img src="/IMG/LOGOS/casa.png" alt="CASAS" width="150px" height="150px" /></a>
            </button>
            <button class="button button4">
                <a title="APARTAESTUDIOS" href="apartaestudios.html"><img src="/IMG/LOGOS/alojamiento.png" alt="APARTAESTUDIO" width="150px" height="150px" /></a>
            </button>
        </div>
    </div>
    <footer>
        <div>
            <p class="rs"> Somos un equipo apasionado de profesionales comprometidas en brindarte el mejor servicio en bienes raíces. Nuestra misión es hacer que encuentres tu lugar ideal en el mundo. Conócenos y descubre cómo podemos ayudarte a encontrar tu próximo hogar. <br> <br> <br> <br> <br> </p>
            <div class="redes">
                <a href="https://instagram.com/bienes_raices_lsvy?igshid=NTc4MTIwNjQ2YQ=="><img class="ig" src="/IMG/LOGOS/instagram.png" width="200px" height="200px" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=573205968381"><img class="ig" src="/IMG/LOGOS/whatsapp.png" width="200px" height="200px" target="_blank" alt=""></a>
                <a href="https://mail.google.com/mail/u/2/?ogbl#inbox"><img class="ig" src="/IMG/LOGOS/gmail.png" width="200px" height="200px" target="_blank" alt=""></a>

            </div>
        </div>
    </footer>
</body>
</html>