<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raíces LSVY</title>
    <link rel="icon" href="/IMG/LOGOS/Logo.jpeg">
    <link rel="stylesheet" href="/CSS/styles.css">
</head>
<body>
    <header>
        <nav> 
            <div class="menu">
                <a href="/HTML/index.html"><img src="/IMG/LOGOS/Logo.jpeg" width="100px" height=" 70px" alt="logo"></a>
                <div class="items">
                    <button class="buttonn button8">
                        <a href="/HTML/catalogo.html" >Catálogo</a> 
                    </button>
                    <button class="button buttonn">
                        <a href="descuentos.html">Descuentos</a>
                    </button>
                    <button class="buttonn button6">
                        <a href="pagos.html" target="_blank">Pagos</a>   
                    </button>
                    <button class="buttonn button7">
                        <a href="/HTML/iniciosesion.html" target="_blank">Iniciar Sesión</a>
                    </button>
                </div>

                <div>
                    <a class="bcarrito" href=""><img class="carrito" src="/IMG/COMPLEMENTOS/carrito-de-compras.png" width="50px";height="50px"></a>
                </div>

                <div class="busqueda">
                    <form action="index.html">
                        <input type="text" placeholder="Buscar...." class="buscar">
                        <button type="submit" class="busco">
                        </button>
                    </form> 
                </div>
            </div>
        </nav>
    </header>
    <div class="bienvenido">
        <h1>Bienvenidos a Tu Hogar Ideal</h1> <br><br>
        <p> ¡Bienvenido a nuestra página web de bienes raíces! Aquí encontrarás la mejor selección de propiedades para que encuentres el hogar de tus sueños. Navega a través de nuestro catálogo y descubre las mejores opciones en ventas y alquileres. ¡Estamos emocionados de ayudarte a encontrar tu próxima casa!</p>
    </div>
    <div class="categorias">
        <h2> Navega por categoría</h2>
        <div class="items-categorias">
            <button class="button" >
                <a title="CASAS" href="casas.html"  ><img src="/IMG/LOGOS/casa.png" alt="CASA" width="150px" height="150px" /></a>
            </button>
            <button class="button button2">
                <a title="APARTAMENTOS" href="Apartamentos.html"  ><img src="/IMG/LOGOS/apartamento.png" alt="APARTAMENTO" width="150px" height="150px" /></a>
            </button>
            <button class="button button3">
                <a title="FINCAS" href="fincas.html" ><img src="/IMG/LOGOS/campo.png" alt="FINCA" width="150px" height="150px" /></a>
            </button>
            <button class="button button4">
                <a title="APARTAESTUDIOS" href="apartaestudios.html"><img src="/IMG/LOGOS/alojamiento.png" alt="APARTAESTUDIO" width="150px" height="150px" /></a>
            </button>
        </div>
    </div>

    <div class="mensaje">
        <h1>Estimado Cliente</h1>
        <p >Queremos expresar nuestro más sincero agradecimiento por haber elegido Tu Hogar Ideal para llevar a cabo la compra de su propiedad. Ha sido un placer acompañarle en este importante paso en su vida. <br>
        Nuestro compromiso es brindarle un servicio de alta calidad, y su confianza en nosotros es el mejor reconocimiento a nuestros esfuerzos. Esperamos que disfrute de su nuevo hogar y que se sienta plenamente satisfecho con esta inversión. <br>
        Gracias por confiar en nosotros. Le deseamos todo lo mejor en su nuevo hogar y en todas sus futuras aventuras. <br>
        Atentamente, Tu Hogar Ideal</p>
    </div>
    <div class="votar">
        <h1>Clasifica nuestra pagina de 0 a 5! según tu experiencia:ㅤ</h1>
        
    </div>
    <form>
        <p class="clasificacion">
          <input id="radio1" type="radio" name="estrellas" value="5">
          <label for="radio1">★</label>
          <input id="radio2" type="radio" name="estrellas" value="4">
          <label for="radio2">★</label>
          <input id="radio3" type="radio" name="estrellas" value="3">
          <label for="radio3">★</label>
          <input id="radio4" type="radio" name="estrellas" value="2">
          <label for="radio4">★</label>
          <input id="radio5" type="radio" name="estrellas" value="1">
          <label for="radio5">★</label>
        </p>
      </form>
    <footer>
        <div>
            <p class="rs"> Somos un equipo apasionado de profesionales comprometidas en brindarte el mejor servicio en bienes raíces. Nuestra misión es hacer que encuentres tu lugar ideal en el mundo. Conócenos y descubre cómo podemos ayudarte a encontrar tu próximo hogar. <br> <br> <br> <br> <br> </p>
            <div class="redes">
                <a href="https://instagram.com/bienes_raices_lsvy?igshid=NTc4MTIwNjQ2YQ=="><img class="ig" src="/IMG/LOGOS/instagram.png" width="200px" height="200px" alt=""></a>
                <a href="https://api.whatsapp.com/send?phone=573205968381"><img class="ig" src="/IMG/LOGOS/whatsapp.png" width="200px" height="200px" target="_blank" alt=""></a>
                <a href="https://mail.google.com/mail/u/2/?ogbl#inbox"><img class="ig" src="/IMG/LOGOS/gmail.png" width="200px" height="200px" target="_blank" alt=""></a>

            </div>
        </div>
    </footer>
</body>
</html>