<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link rel="stylesheet" href="/CSS/pagos.css">
    <link rel="icon" href="/IMG/LOGOS/Logo.jpeg">
</head>
<body>
    <div class="cuerpo">
        <div class="container">
            <h1 style="font-size: 20px;">Qué esperas para obtener tu propiedad de manera fácil y confiable!</h1>
            <form action="">
                <h1>
                    <i class="datospersonales"></i>
                    Datos personales
                </h1>
                <div class="name">
                    <div>
                        <label for="f-name">Nombres:</label>
                        <input type="text" name="f-name">
                    </div>
                    <div>
                        <label for="l-name">Apellidos:</label>
                        <input type="text" name="l-name">
                    </div>
                </div>
                <div class="street">
                    <label for="name">Correo electronico:</label>
                    <input type="text" name="address">
                </div>
                <div class="address-info">
                    <div>
                        <label for="city">Número tel:</label>
                        <input type="text" name="city">
                    </div>
                    <div>
                        <label for="state">Dirección de envio:</label>
                        <input type="text" name="state">
                    </div>
                    <div>
                        <label for="zip">Producto:</label>
                        <select name="menu">
                            <option value="1">CASA</option>
                            <option value="2">APARTAMENTO</option>
                            <option value="3">FINCA</option>
                            <option value="4">APARTAESTUDIO</option>
                        </select>
    
                    </div>
                </div>
                <h1>
                    <i class="compra"></i> Información de pago
                </h1>
                <div class="cc-num">
                    <label for="card-num">Número de tarjeta de credito:</label>
                    <input type="text" name="card-num">
                </div>
                <div class="cc-info">
                    <div>
                        <label for="card-num">Exp</label>
                        <input type="text" name="expire">
                    </div>
                    <div>
                        <label for="card-num">CCV</label>
                        <input type="text" name="security">
                    </div>
                </div>
                <div class="btns">
                    <button>Comprar</button>
                    <button><a href="index.html">Volver al inicio</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>